### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [26]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [27]:
total_players = len(purchase_data["SN"].unique())
total_players_df = pd.DataFrame([{"Total Players":total_players}])
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
total_purch = purchase_data["Price"].count()
unique_items = len(purchase_data["Item Name"].unique())
avg_price = round(purchase_data["Price"].mean(),2)
total_rev = round(float(purchase_data["Price"].sum()),2)

summary_df = pd.DataFrame([{"Number of Purchases":total_purch,
                            "Number of Unique Items":unique_items,
                            "Average Price":avg_price,
                            "Total Revenue":total_rev}])


summary_df = summary_df[['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']]
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [29]:
unique_players = purchase_data.drop_duplicates(["SN"],keep="first")

gender_count = pd.DataFrame(unique_players["Gender"].value_counts())
gender_count.columns = ["Total Count"]

total_users = gender_count["Total Count"].sum()
gender_count["Percentage"] = [round((x/total_users)*100) for x in gender_count["Total Count"]]

gender_count

                       Total Count  Percentage
Male                           484          84
Female                          81          14
Other / Non-Disclosed           11           2


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
# Find Purchase Count by Gender
male_purchases = purchase_data.loc[purchase_data["Gender"]=="Male",["Price"]]
female_purchases = purchase_data.loc[purchase_data["Gender"]=="Female",["Price"]]
other_purchases = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed",["Price"]]

# Set the values for Total, Average, and Count of purchases per gender value
total_m_purchase = round(float(male_purchases.sum()),2)
total_f_purchase = round(float(female_purchases.sum()),2)
total_o_purchase = round(float(other_purchases.sum()),2)

avg_m_purchase = round(float(male_purchases.mean()),2)
avg_f_purchase = round(float(female_purchases.mean()),2)
avg_o_purchase = round(float(other_purchases.mean()),2)

num_m_purchase = round(int(male_purchases.count()),2)
num_f_purchase = round(int(female_purchases.count()),2)
num_o_purchase = round(int(other_purchases.count()),2)

# Copy the previous dataframe to retain formatting
gender_summary = gender_count

# Create new columns based on Purchase Count, Avg Purchase, and Total Value
gender_summary["Purchase Count"] = [num_m_purchase,num_f_purchase,num_o_purchase]
gender_summary["Average Purchase"] = [avg_m_purchase,avg_f_purchase,avg_o_purchase]
gender_summary["Total Value"] = [total_m_purchase,total_f_purchase,total_o_purchase]
gender_summary["Average Total Value"]=[avg_m_purchase,avg_f_purchase,avg_o_purchase]


# Remove columns from previous exercise
gender_summary = gender_summary[["Purchase Count","Average Purchase","Total Value","Average Total Value"]]
gender_summary

,Purchase Count,Average Purchase,Total Value,Average Total Value
Male,652,3.02,1967.64,3.02
Female,113,3.20,361.94,3.20
Other / Non-Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [37]:
# Identify the lowest and highest age in the df
low = purchase_data["Age"].min()
high = purchase_data["Age"].max()

# Create a list from low to high in intervals of 4
age_bins = np.arange((low-1),high,4)

# Create a list of labels to associate with the bins
bin_labels = ["10 & Under","11-14","15-18","19-22","23-26","27-30","31-34","35-38","39+"]

# Create new column for bins
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins,labels=bin_labels)

# Create GroupBy object
age_binned = purchase_data.groupby(["Age Group"])

# Create a dataframe from the count of the Age column
age_binned_df = pd.DataFrame(age_binned["Age"].count())

# Rename Total column and Add Percentage column
age_binned_df.columns = ['Total Players']
age_binned_df["Percentage"] = [round(((x/total_players)*100),2) for x in age_binned_df["Total Players"]]
age_binned_df

            Total Players  Percentage
Age Group
10 & Under             32        5.56
11-14                  19        3.30
15-18                 113       19.62
19-22                 254       44.10
23-26                 207       35.94
27-30                  63       10.94
31-34                  38        6.60
35-38                  35        6.08
39+                    15        2.60

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
# Find Total Purchase Count by Age Group
count_binned = pd.DataFrame(age_binned["Price"].count())
count_binned.columns = ["Purchase Count"]
count_binned.reset_index(inplace=True)

# Find Average Purchase Price by Age Group
average_binned = pd.DataFrame(round(age_binned["Price"].mean(),2))
average_binned.columns = ["Average Purchase"]
average_binned.reset_index(inplace=True)

# Find Total Amount spent by Age Group
sum_binned = pd.DataFrame(round(age_binned["Price"].sum(),2))
sum_binned.columns = ['Total Spent']
sum_binned.reset_index(inplace=True)

# Merge dfs
merged_bins = pd.merge(count_binned,average_binned,on="Age Group")
merged_bins = pd.merge(merged_bins,sum_binned,on="Age Group")

# Add a Normalized Total column
total_sales = total_m_purchase + total_f_purchase + total_o_purchase
merged_bins["Normalized Total"] = [round((x/total_sales),2) for x in merged_bins["Total Spent"]]

merged_bins

    Age Group  Purchase Count  Average Purchase  Total Spent  Normalized Total
0  10 & Under              32              3.40       108.96              0.05
1       11-14              19              2.68        50.95              0.02
2       15-18             113              3.03       342.91              0.14
3       19-22             254              3.04       771.89              0.32
4       23-26             207              3.06       634.24              0.27
5       27-30              63              2.88       181.23              0.08
6       31-34              38              2.73       103.68              0.04
7       35-38              35              3.55       124.35              0.05
8         39+              15              3.37        50.50              0.02

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
# Group by Screenname 
by_sn = purchase_data.groupby(["SN"])

# Find the sum of the price column per screenname
user_spent = pd.DataFrame(by_sn["Price"].sum())
user_count = pd.DataFrame(by_sn["SN"].count())

user_spent.columns = ["Total Spent"]
user_count.columns = ["Total Purchases"]

user_spent.reset_index(inplace=True)
user_count.reset_index(inplace=True)

# Merge the two dfs together
top_five = pd.merge(user_spent,user_count,on="SN")

# Sort the values by Total Spent
top_five = top_five.sort_values("Total Spent",ascending=False)

# Cut the list to the top five
top_five = top_five.head()

# Add a column for Average Purchase
top_five["Average Purchase"] = round((top_five["Total Spent"] / top_five["Total Purchases"]),2)

# Reorder columns, reset index
top5_spenders = top_five[["SN","Total Purchases","Average Purchase","Total Spent"]]
top5_spenders.reset_index(inplace=True,drop=True)

top5_spenders

            SN  Total Purchases  Average Purchase  Total Spent
0    Lisosia93                5              3.79        18.96
1  Idastidru52                4              3.86        15.45
2   Chamjask73                3              4.61        13.83
3       Iral74                4              3.40        13.62
4  Iskadarya95                3              4.37        13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
# Group by Item Name
by_item = purchase_data.groupby(["Item Name"])

# Create dfs with desired metrics to merge together
# Count by Item ID to get Number Sold
number_sold = pd.DataFrame(by_item["Item ID"].count())
number_sold.columns = ["Number Sold"]
number_sold.reset_index(inplace=True)

# Take the average of the price column for Item Price
# (Some items are sold at different prices)
item_price = pd.DataFrame(round(by_item["Price"].mean(),2))
item_price.columns = ["Price (Avg)"]
item_price.reset_index(inplace=True)

# Take the sum of the Price column for the total revenue per item
total_value = pd.DataFrame(by_item["Price"].sum())
total_value.columns = ["Total Value"]
total_value.reset_index(inplace=True)

# Take the max of the Item ID column to pull the Item ID
item_id = pd.DataFrame(by_item["Item ID"].max())
item_id.reset_index(inplace=True)

# Merge the dfs together
merged_byitem = pd.merge(number_sold,item_price,on="Item Name")
merged_byitem = pd.merge(merged_byitem,total_value,on="Item Name")
merged_byitem = pd.merge(merged_byitem,item_id,on="Item Name")

# Reorder columns
merged_byitem = merged_byitem[['Item ID', 'Item Name', 'Number Sold', 'Price (Avg)', 'Total Value']]

# Sort by Number Sold to find most popular items
top5_items = merged_byitem.sort_values("Number Sold",ascending=False)

# Cut to Top Five, reset index
top5_items = top5_items.head()
top5_items.reset_index(inplace=True,drop=True)
top5_items

,Item ID,Item Name,Number Sold,Price (Avg),Total Value
0,92,Final Critic,13,4.61,59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,132,Persuasion,9,3.22,28.99
3,82,Nirvana,9,4.90,44.10
4,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [40]:
# Re-sort previous df by Total Value to get most profitable games
top5_profits = merged_byitem.sort_values("Total Value",ascending=False)

# Cut to Top Five
top5_profits = top5_profits.head()

top5_profits

,Item ID,Item Name,Number Sold,Price (Avg),Total Value
56,92,Final Critic,13,4.61,59.99
93,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
92,82,Nirvana,9,4.90,44.10
55,145,Fiery Glass Crusader,9,4.58,41.22
125,103,Singed Scalpel,8,4.35,34.80